-- allium: 3
-- copyroom-workshop.allium

-- Scope: Workshop operations — scenario rendering, golden testing, update simulation
-- Includes: ScenarioRender, GoldenDiff, UpdateSimulation
-- Excludes:
--   - CLI session and mode dispatch (see copyroom-session.allium)
--   - Project creation and template update (see copyroom-project.allium)
--   - Release checks (see copyroom-release.allium)
--   - Template authoring (happens in template repos)
-- Dependencies: None

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value GoldenDiffResult {
    added: Set<String>
    removed: Set<String>
    modified: Set<String>
    has_changes: modified.count > 0 or added.count > 0 or removed.count > 0
}

value UpdateSimulationResult {
    conflicts: Set<String>
    rejects: Set<String>
    check_passed: Boolean
}

------------------------------------------------------------
-- Entities
------------------------------------------------------------

entity ScenarioRender {
    template_id: String
    scenario_id: String

    status: initiated | rendered | tested | complete | failed

    transitions status {
        initiated -> rendered
        initiated -> failed
        rendered -> tested
        rendered -> complete
        rendered -> failed
        tested -> complete
        tested -> failed
        terminal: complete, failed
    }
}

entity GoldenDiff {
    template_id: String
    scenario_id: String
    result: GoldenDiffResult?

    status: initiated | rendered | compared | has_diffs | no_diffs

    transitions status {
        initiated -> rendered
        initiated -> failed
        rendered -> compared
        rendered -> failed
        compared -> has_diffs
        compared -> no_diffs
        terminal: has_diffs, no_diffs
    }
}

entity UpdateSimulation {
    template_id: String
    scenario_id: String
    old_version: String
    new_version: String
    result: UpdateSimulationResult?

    status: initiated | old_rendered | user_edited | update_applied | checks_run | complete | failed

    transitions status {
        initiated -> old_rendered
        initiated -> failed
        old_rendered -> user_edited
        old_rendered -> failed
        user_edited -> update_applied
        user_edited -> failed
        update_applied -> checks_run
        update_applied -> failed
        checks_run -> complete
        checks_run -> failed
        terminal: complete, failed
    }
}

------------------------------------------------------------
-- Rules: Scenario Rendering
------------------------------------------------------------

rule RenderScenario {
    when: RenderCommand(template_id, scenario_id)
    ensures: ScenarioRender.created(
        template_id: template_id,
        scenario_id: scenario_id,
        status: initiated
    )
}

rule ExecuteRender {
    when: render: ScenarioRender.status becomes initiated
    ensures: render.status = rendered
    @guidance
        -- Run copier copy with the scenario's answers into generated/<template_id>/<scenario_id>.
        -- Scenario answers come from scenarios/<template_id>/<scenario_id>.yml.
}

rule TestRenderedOutput {
    when: render: ScenarioRender.status becomes rendered
    ensures: render.status = tested
    ensures:
        if tests_failed:
            RenderTestsFailed(render)
    @guidance
        -- Run generated project tests (from registry entry's checks) against the rendered output.
        -- If no tests are configured, transit directly to complete.
        -- If tests fail, emits RenderTestsFailed which triggers RenderTestsFailed rule.
}

rule RenderTestsPassed {
    when: render: ScenarioRender.status becomes tested
    ensures: render.status = complete
}

rule RenderTestsFailed {
    when: RenderTestsFailed(render)
    ensures: render.status = failed
}

------------------------------------------------------------
-- Rules: Golden Testing
------------------------------------------------------------

rule DiffGolden {
    when: GoldenDiffCommand(template_id, scenario_id)
    ensures: GoldenDiff.created(
        template_id: template_id,
        scenario_id: scenario_id,
        status: initiated
    )
}

rule RenderForGoldenDiff {
    when: diff: GoldenDiff.status becomes initiated
    ensures: diff.status = rendered
    @guidance
        -- Render the template with the scenario to get current output.
        -- Golden targets: tree.txt and important-files/ (pyproject.toml, README, CI, etc).
        -- Not every generated byte is compared — only the important files.
}

rule CompareToGolden {
    when: diff: GoldenDiff.status becomes rendered
    ensures:
        diff.status = compared
        diff.result = "computed from directory comparison"
    @guidance
        -- Compare generated/ output to golden/<template_id>/<scenario_id>/.
        -- Produces lists of added, removed, and modified files.
}

rule GoldenHasDiffs {
    when: diff: GoldenDiff.status becomes compared
    requires: diff.result.has_changes
    ensures: diff.status = has_diffs
    @guidance
        -- Diffs may be intentional (template change) or unintentional (regression).
        -- Intentional changes must be reviewed before golden refresh.
}

rule GoldenNoDiffs {
    when: diff: GoldenDiff.status becomes compared
    requires: not diff.result.has_changes
    ensures: diff.status = no_diffs
}

rule RefreshGolden {
    when: GoldenRefreshCommand(template_id, scenario_id)
    ensures: "golden snapshot overwritten with current output"
    @guidance
        -- Only done when changes are intentional and reviewed.
}

------------------------------------------------------------
-- Rules: Update Simulation
------------------------------------------------------------

rule RunUpdateSimulation {
    when: UpdateTestCommand(template_id, scenario_id, old_version, new_version)
    ensures: UpdateSimulation.created(
        template_id: template_id,
        scenario_id: scenario_id,
        old_version: old_version,
        new_version: new_version,
        status: initiated
    )
}

rule RenderOldVersion {
    when: sim: UpdateSimulation.status becomes initiated
    ensures: sim.status = old_rendered
    @guidance
        -- Render the template at the old version to produce a base project.
}

rule ApplyUserEdits {
    when: sim: UpdateSimulation.status becomes old_rendered
    ensures: sim.status = user_edited
    @guidance
        -- Apply realistic user edits: modify README, adjust pyproject.toml,
        -- add/modify tests and CI config. Simulates a real customized project.
}

rule ApplyUpdate {
    when: sim: UpdateSimulation.status becomes user_edited
    ensures: sim.status = update_applied
    @guidance
        -- Run copier update --defaults from old version to new version.
        -- Captures conflicts and rejects.
}

rule RunUpdateChecks {
    when: sim: UpdateSimulation.status becomes update_applied
    ensures: sim.status = checks_run
    @guidance
        -- Run generated project checks (tests, lint) against the updated output.
}

rule UpdateSimulationComplete {
    when: sim: UpdateSimulation.status becomes checks_run
    ensures:
        sim.result = UpdateSimulationResult{
            conflicts: "from copier output",
            rejects: "from copier output",
            check_passed: sim.result.conflicts.count = 0
                and sim.result.rejects.count = 0
        }
        sim.status = complete
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant GeneratedOutputNotCommitted {
    -- generated/ is a scratch area. Outputs are not committed to version control.
    true
}

invariant GoldenChangesRequireReview {
    -- Diffs must be reviewed before golden refresh.
    for diff in GoldenDiffs where diff.status = has_diffs:
        diff.result.has_changes
}

invariant EveryActiveTemplateHasScenario {
    -- Every active template must have at least one scenario.
    -- Without a scenario, the template cannot be rendered or tested.
    true
}

invariant UpdateTestsForLongLivedTemplates {
    -- Active templates must have update simulation tests.
    -- A template is not release-ready if it works only on initial generation.
    true
}

------------------------------------------------------------
-- Actors
------------------------------------------------------------

actor CLIUser {
    identified_by: true
}

------------------------------------------------------------
-- Surfaces
------------------------------------------------------------

surface WorkshopSurface {
    facing CLIUser

    provides:
        RenderCommand(template_id: String, scenario_id: String)
        GoldenDiffCommand(template_id: String, scenario_id: String)
        GoldenRefreshCommand(template_id: String, scenario_id: String)
        UpdateTestCommand(template_id: String, scenario_id: String, old_version: String, new_version: String)
}

------------------------------------------------------------
-- Open Questions
------------------------------------------------------------

open question "Golden normalization — should golden diff normalize timestamps and variable content?"
open question "Update simulation fixtures — how should realistic user edits be generated for each template family?"
